.beboer-hero {
  text-align: center;
  color: white;
}

h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 50px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  text-align: center;
  color: white;
}
.card {
  background-color: #132925;
  padding: 40px;
  border-radius: 20px;
}

.card h3 {
  margin-bottom: 20px;
  font-size: 28px;
}

.card img {
  max-width: 100%;
}
